<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-9839689808391285/4710653351" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFCCBC"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENGLISH MEDIUM"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Biology"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Bookkeeping and Accountancy"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Chemistry"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Child development"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Cooperation"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e6no"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/e7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Economics"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Education"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview37"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Environmental science"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e10no"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/e11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview76"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Information Technology"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview80"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Logic"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview77"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Math  1 , Commerce"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview83"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Math 2 , Commerce"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Math 1 , Arts &amp; Science"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview82"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Math 2 , Arts &amp; Science"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview84"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Organization of Commerce an Management"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview87"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Physics"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview86"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Political Science"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview89"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Secratarial Practice"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/e21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview94"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="English : Yuwakbharti"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFCCBC"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Arabic MEDIUM"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/h1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview73"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Arabic : Arab"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFCCBC"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Francais MEDIUM"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Arthshaastra"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Chitnisathi Karyapaddhati"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Itihas"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview59"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Paryawaran Shikshan"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m0"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview101"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Pustapalan Aani Lekhakarma"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview61"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Rajyashastra"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview62"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi :  Sahakar"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview95"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Shikshan shastra"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview98"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Wanijya Sanghatan Va Wyawasta"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/m9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Marathi : Yuwakbharti"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFCCBC"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Italian MEDIUM"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/u1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Italian : maths"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
